<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iomedia.framework</groupId>
  <artifactId>IOMediaFramework</artifactId>
  <version>19.2</version>
  <packaging>jar</packaging>
  <name>IOMediaFramework</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<github.global.server>github</github.global.server>
  </properties>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/danielflower/maven-gitlog-plugin/issues</url>
  </issueManagement>
  <distributionManagement>
	  <repository>
	    <id>internal.repo</id>
	    <name>Temporary Staging Repository</name>
	    <url>file://${project.build.directory}/mvn-repo-${project.version}</url>
	  </repository>
  </distributionManagement>
  <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
			    <groupId>com.github.danielflower.mavenplugins</groupId>
			    <artifactId>gitlog-maven-plugin</artifactId>
			    <version>1.12.3</version>
			    <configuration>
			        <outputDirectory>target/docs</outputDirectory>
		        </configuration>
			    <executions>
			       <execution>
			         <goals>
			          <goal>generate</goal>
			         </goals>
			       </execution>
			    </executions>
			</plugin>
            <plugin>
			    <groupId>ru.concerteza.buildnumber</groupId>
			    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
			    <version>1.2.9</version>
			    <executions>
			        <execution>
			            <id>git-buildnumber</id>
			            <goals>
			                <goal>extract-buildnumber</goal>
			            </goals>
			            <phase>prepare-package</phase>
			            <configuration>
			                <javaScriptBuildnumberCallback>
			                    tag + "_" + branch + "_" + revision.substring(10, 20) + "_" + shortRevision + "_" + commitsCount*42
			                </javaScriptBuildnumberCallback>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
			        <archive>
			            <manifestEntries>
			                <Specification-Title>${project.name}</Specification-Title>
			                <Specification-Version>${project.version}</Specification-Version>
			                <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
			                <Implementation-Version>${git.revision}</Implementation-Version>
			                <X-Git-Branch>${git.branch}</X-Git-Branch>
			                <X-Git-Tag>${git.tag}</X-Git-Tag>
			                <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
			            </manifestEntries>
			        </archive>
			    </configuration>
			</plugin> 
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.2</version>
		        <configuration>
		            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo-${project.version}</altDeploymentRepository>
		            <source>1.8</source>
                    <target>1.8</target>
		        </configuration>
		    </plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
		   </plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
        	</plugin>
        	<plugin>
	            <groupId>com.github.github</groupId>
	            <artifactId>site-maven-plugin</artifactId>
	            <version>0.11</version>
	            <configuration>
	                <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
	                <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
	                <outputDirectory>${project.build.directory}/mvn-repo-${project.version}</outputDirectory> <!-- matches distribution management repository url above -->
	                <branch>refs/heads/mvn-repo-${project.version}</branch>                       <!-- remote branch name -->
	                <includes><include>**/*</include></includes>
	                <repositoryName>testng-framework</repositoryName>      <!-- github repo name -->
	                <repositoryOwner>prateekladha</repositoryOwner>    <!-- github username  -->
	            </configuration>
	            <executions>
	              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
	              <execution>
	                <goals>
	                  <goal>site</goal>
	                </goals>
	                <phase>deploy</phase>
	              </execution>
	            </executions>
	        </plugin>
	        <plugin>
			    <groupId>ch.fortysix</groupId>
			    <artifactId>maven-postman-plugin</artifactId>
			    <version>0.1.6</version>
			    <executions>
			        <execution>
			            <id>send-mail</id>
			            <phase>deploy</phase>
			            <goals>
			                <goal>send-mail</goal>
			            </goals>
			            <inherited>true</inherited>
			            <configuration>
			                <mailhost>email-smtp.us-east-1.amazonaws.com</mailhost>
			                <mailport>465</mailport>
			                <mailssl>true</mailssl>
			                <mailAltConfig>true</mailAltConfig> 
			                <mailuser>${mail.username}</mailuser>
			                <mailpassword>${mail.password}</mailpassword>
			                <from>qa-automation@io-media.com</from>
			                <receivers>
			                    <receiver>prateek.ladha@ticketmaster.com</receiver>
			                    <receiver>sanghamitra.das@ticketmaster.com</receiver>
			                    <receiver>akshat.mishra@ticketmaster.com</receiver>
			                    <receiver>navjyot.singh@ticketmaster.com</receiver>
			                    <receiver>preeti.kumari@ticketmaster.com</receiver>
			                    <receiver>nitin.mussani@ticketmaster.com</receiver>
			                </receivers>
			                <subject>Automation framework new build version : ${project.version}</subject>
			                <failonerror>false</failonerror>
			                <htmlMessage>
			                    <![CDATA[
			                    	Implementation-Title: ${project.groupId}.${project.artifactId}<br/>
			                    	Implementation-Version: ${git.revision}<br/>
			                    	Specification-Title: ${project.name}<br/>
			                    	Specification-Version: ${project.version}
 			                    ]]>
			                </htmlMessage>
				                <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/target/docs</directory>
                                    <includes>
                                        <include>**/changelog.txt</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
        </plugins>
    </build>
  <dependencies>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>23.0</version>
	</dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8.21</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.galenframework</groupId>
      <artifactId>galen-java-support</artifactId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.uncommons</groupId>
    	<artifactId>reportng</artifactId>
    	<version>1.1.4</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>3.0</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20160810</version>
	</dependency>
	<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>5.0.2</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.3</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-scratchpad</artifactId>
		<version>3.11</version>
	</dependency>
	<dependency>
       	<groupId>org.reflections</groupId>
       	<artifactId>reflections</artifactId>
       	<version>0.9.9-RC1</version>
   	</dependency>
   	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.9.7</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>2.0.1</version>
	</dependency>
    <dependency>
       	<groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>2.0.1</version>
	 	<exclusions>
			<exclusion>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</exclusion>
		</exclusions>
     </dependency>
     <dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.3.1</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.3</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>   
	    <groupId>info.cukes</groupId>  
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.github.livesense</groupId>
	    <artifactId>org.liveSense.fragment.sun.misc</artifactId>
	    <version>1.0.5</version>
	</dependency>
  </dependencies>
</project>
